{
  "AppSettings": {
    "Token": "cd7d6dfa47d3c678b9066e3b8b78d4ee8426282b3490aa69bb757d7051091c0a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
